**SUMMARY**

This repository contains programs that will help create an understanding of the basic programming fundamentals

The Language used here is C

### Contents

The entire repository is categorized into two main sections:
- Data Structure
- Algorithms


_more edits to come :))_